{
  "name": "po-buddy",
  "version": "0.1.0",
  "description": "Product Owner toolkit for receiving validated specs, decomposing into stories, refining existing stories, and preparing sprint-ready work. Runs in Claude.ai Cowork — no Bash, no file writes, no git.",
  "author": {
    "name": "Adam Riedthaler"
  },
  "repository": "https://github.com/araserel/sigil-os",
  "license": "MIT",
  "keywords": [
    "product-ownership",
    "story-decomposition",
    "sprint-planning",
    "jira"
  ]
}
